# Docker Compose Environment Template
# Copy this to .env (not .env.docker) or use --env-file during docker-compose up
# Usage: docker-compose --env-file .env.docker up

# =============================================================================
# Database Configuration (PostgreSQL)
# =============================================================================
POSTGRES_USER=paymaster
POSTGRES_PASSWORD=paymaster_pass
POSTGRES_DB=paymaster_db

# =============================================================================
# Cache Configuration (Redis)
# =============================================================================
REDIS_URL=redis://redis:6379

# =============================================================================
# Common Stellar Configuration
# =============================================================================
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
STELLAR_NETWORK_PASSPHRASE=Test SDF Network ; September 2015

# =============================================================================
# REQUIRED: Paymaster Fee Payer Secret
# Add one or more comma-separated secrets for the signer pool
# Generate a new Stellar account and use its secret key (starts with S)
# Example: Generate at https://laboratory.stellar.org/#account-creator
# =============================================================================
PAYMASTER_FEE_PAYER_SECRET=SAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

# =============================================================================
# Rust Engine Configuration (paymaster-server)
# =============================================================================
PAYMASTER_BASE_FEE=100
PAYMASTER_FEE_MULTIPLIER=2.0
PAYMASTER_HORIZON_SELECTION=priority
PAYMASTER_RATE_LIMIT_WINDOW_MS=60000
PAYMASTER_RATE_LIMIT_MAX=5
PAYMASTER_ALLOWED_ORIGINS=*

# =============================================================================
# Dashboard / NextAuth Configuration
# =============================================================================
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
AUTH_SECRET=random_secret_for_dev_only_change_in_production
ADMIN_EMAIL=admin@paymaster.dev
# BCrypt hash for 'password' (12 rounds) - CHANGE IN PRODUCTION
# Generate with: node -e "const bcrypt = require('bcryptjs'); console.log(bcrypt.hashSync('your-password', 12));"
ADMIN_PASSWORD_HASH=$2a$12$R.S6/e8G4U3ZJmBf6Bf6Bf6Bf6Bf6Bf6Bf6Bf6Bf6Bf6Bf6Bf6B
NEXTAUTH_URL=http://localhost:3002

# =============================================================================
# Service URLs (Internal Docker Network)
# =============================================================================
PAYMASTER_SERVER_URL=http://rust-engine:3000

# =============================================================================
# Optional: Stripe & Other configurations
# =============================================================================
# STRIPE_SECRET_KEY=sk_test_...
# STRIPE_WEBHOOK_SECRET=whsec_...
# PAYMASTER_ALERT_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...
