Issue #686 – Pre-flight Validation of Inner Transaction Signer Weight
=======================================================================

Implementation
--------------
- paymaster-server/src/signer_weight.rs
- paymaster-server/src/horizon.rs (fetch_account_auth)
- paymaster-server/src/main.rs (process_fee_bump_request hook)
- paymaster-server/docs/inner-transaction-signer-weight-validation.md

Verification (run from paymaster-server/)
-------------------------------------
cargo test signer_weight -- --nocapture
cargo test signer_weight_integration -- --nocapture

Expected:
- Unit tests cover sufficient weight, insufficient weight, multi-signer sums, and no matching signers.
- Integration tests exercise /fee-bump with mock Horizon account overrides.
